{
  "categories": [
    {
      "file": "antibot_pw.txt",
      "name": "antibot_pw"
    },
    {
      "file": "api.ip2location.txt",
      "name": "api.ip2location"
    },
    {
      "file": "botblocker.txt",
      "name": "botblocker"
    },
    {
      "file": "email.txt",
      "name": "email"
    },
    {
      "file": "extreme-ip-lookup.txt",
      "name": "extreme-ip-lookup"
    },
    {
      "file": "gobot.txt",
      "name": "gobot"
    },
    {
      "file": "google_recaptcha.txt",
      "name": "google_recaptcha"
    },
    {
      "file": "ipinfo.txt",
      "name": "ipinfo"
    },
    {
      "file": "moonito.txt",
      "name": "moonito"
    },
    {
      "file": "neutrinoapi.txt",
      "name": "neutrinoapi"
    },
    {
      "file": "proxycheck.txt",
      "name": "proxycheck"
    },
    {
      "file": "rapidapi.txt",
      "name": "rapidapi"
    },
    {
      "file": "stopbot_net.txt",
      "name": "stopbot_net"
    },
    {
      "file": "telegram.txt",
      "name": "telegram"
    },
    {
      "file": "url.txt",
      "name": "url"
    },
    {
      "file": "xantibot.net",
      "name": "xantibot"
    }
  ],
  "reports": [
    {
      "file": "reports/zoom4usinvite.space-dropper.txt",
      "name": "zoom4usinvite.space-dropper"
    },
    {
      "file": "reports/fdichelpsupport.com-bank-phish.txt",
      "name": "fdichelpsupport.com-bank-phish"
    },
    {
      "file": "reports/inicio-verificacao.online-cpn16set.txt",
      "name": "inicio-verificacao.online-cpn16set"
    },
    {
      "file": "reports/simulecxtcontrate.web.id.txt",
      "name": "simulecxtcontrate.web.id"
    },
    {
      "file": "reports/centerhome.web.id.txt",
      "name": "centerhome.web.id"
    },
    {
      "file": "reports/behpardakht-mellat-pay.txt",
      "name": "behpardakht-mellat-pay"
    },
    {
      "file": "reports/cebraspe.cfd.txt",
      "name": "cebraspe.cfd"
    },
    {
      "file": "reports/globalfinassist.com-crediabank.txt",
      "name": "globalfinassist.com-crediabank"
    },
    {
      "file": "reports/zhostz.com-invite-viewer-followup.txt",
      "name": "zhostz.com-invite-viewer-followup"
    },
    {
      "file": "reports/wp-pivot-malware-loader.txt",
      "name": "wp-pivot-malware-loader"
    }
  ]
}
